proto/src/main/protobuf/data.proto

syntax = "proto3";
package p5;

option optimize_for = LITE_RUNTIME;

option java_package = "com.daykm.p5executioner.data";

/*

message Combo {
    repeated string sources = 1;
    string arcana = 2;
}

message Combos {
    repeated Combo list = 1;
}

message RareCombo {
    repeated sint32 combos = 1;
}

message RareCombos {
    map<string, RareCombo> combos = 1;
}

message SpecialCombo {
    string result = 1;
    repeated string sources = 2;
}

message SpecialCombos {
    repeated SpecialCombo list = 1;
}

message DLCPersonaSeries {
    repeated string series = 1;
}

message DLCPersonae {
    repeated DLCPersonaSeries list = 1;
}

message PersonaDetail {
    string arcana = 1;
    uint32 level = 2;
    repeated uint32 stats = 3;
    map<string, uint32> skills = 4;
}

message Personae {
    map<string, PersonaDetail> personae = 1;
}

message Skills {
    map<string, SkillDetail> skills = 1;
}

message SkillDetail {
    string effect = 1;
    string element = 2;
    map<string, uint32> persona = 3;
}*/
